# ImHere

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehDev/imHere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehDev/imHere/: AddInterviewActivity.kt  DataBaseHelper.kt  LoginActivity.kt  ParsingClass.kt  PreviewActivity.kt  StudentActivity.kt
app/src/main/java/com/ehDev/imHere/activity/: AddInterviewActivity.kt  LoginActivity.kt  PreviewActivity.kt  StudentActivity.kt
app/src/main/java/com/ehDev/imHere/adapter/: InterviewRecyclerViewAdapter.kt  ScheduleAdapter.kt  ScheduleRecyclerViewAdapter.kt
app/src/main/java/com/ehDev/imHere/data/: HelpMethodsForScheduleRecycler.kt  PersonType.kt  VisitState.kt
app/src/main/java/com/ehDev/imHere/data/filter/: CourseType.kt  (+3 more)
app/src/main/java/com/ehDev/imHere/db/: FakeDataHolder.kt  UrfuRoomDatabase.kt
app/src/main/java/com/ehDev/imHere/extensions/: EditText.kt  String.kt
app/src/main/java/com/ehDev/imHere/location/: StudentLocationListener.kt
app/src/main/java/com/ehDev/imHere/repository/: AccountRepository.kt  InstitutionRepository.kt  InterviewRepository.kt  LocationFacade.kt  ScheduleRepository.kt  UrfuRepository.kt
app/src/main/java/com/ehDev/imHere/utils/: AppConstants.kt  DateMaskedTextChangedListener.kt  DateMaskedTextChangedListenerImpl.kt  GpsSwitchBroadcastReceiver.kt
app/src/main/java/com/ehDev/imHere/vm/: AddInterviewViewModel.kt  LoginViewModel.kt  StudentViewModel.kt
app/src/main/java/com/example/imhere/: AddInterviewActivity.kt  AlarmService.java  DataBaseHelper.java  DataBaseHelper.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ParsingClass.java  ParsingClass.kt  PreviewActivity.java  PreviewActivity.kt  StudentActivity.kt
app/src/main/res/layout/: activity_add_interview.xml  activity_login.xml  activity_main.xml  activity_preview.xml  interview_card.xml  interview_item_view.xml  student_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ehDev/imHere/: ExampleUnitTest.java
(+11 files in other folders)
