<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07373737"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="14dp">

        <TextView
            android:id="@+id/interviewNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#353535"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/interviewWhoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#353535" />

        <TextView
            android:id="@+id/interviewTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#353535" />

        <TextView
            android:id="@+id/referenceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#353535" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>